<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>AlbionMarket.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>MarketForge</ApplicationTitle>
    <ApplicationId>com.d4rl1ng0.marketforge</ApplicationId>
    <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>25</ApplicationVersion>

    <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#120407" />
    <MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#120407" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\ItemIcons\*.png" />
    <MauiImage Include="Resources\Images\app_icon_marketforge.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
  </ItemGroup>

</Project>
