# MarketForge

./: .dockerignore  .gitignore  AlbionMarket.slnx  Dockerfile  README_CACHE_POSTGRES_GRATIS.md  README_DEPLOY_GRATIS.md  README_LANCAMENTO_NEON_ONLY.md  README_MOBILE.md  README_PREWARM_CACHE.md  render.yaml
src/AlbionMarket.Api/: AlbionMarket.Api.csproj  AlbionMarket.Api.http  Program.cs
src/AlbionMarket.Api/Controllers/: MarketController.cs
src/AlbionMarket.Api/Properties/: launchSettings.json
src/AlbionMarket.Application/: AlbionMarket.Application.csproj
src/AlbionMarket.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/AlbionMarket.Application/Features/Market/Cache/: IMarketPriceCacheStore.cs  MarketCacheWarmupService.cs  NoopMarketPriceCacheStore.cs  PostgresMarketPriceCacheStore.cs  PriceSyncHostedService.cs  PriceSyncRequest.cs
src/AlbionMarket.Application/Features/Market/Catalog/: AodEnchantmentWrapper.cs  AodItemRaw.cs  AodItemsRoot.cs  CatalogCategoryOption.cs  EnchantmentWrapper.cs  ItemCatalogItem.cs  ItemCatalogService.cs  SingleOrArrayConverter.cs
src/AlbionMarket.Application/Features/Market/Catalog/Source/: items.pt-BR.txt
src/AlbionMarket.Application/Features/Market/Common/: Cities.cs
src/AlbionMarket.Application/Features/Market/GetItems/: GetItemsRequest.cs  GetItemsResponse.cs
src/AlbionMarket.Application/Features/Market/GetPrices/: GetPricesRequest.cs  GetPricesResponse.cs
src/AlbionMarket.Application/Features/Market/Interfaces/: IMarketService.cs
src/AlbionMarket.Application/Features/Market/Models/: CraftingQuote.cs  GoldPrice.cs  ItemMarketOpportunity.cs  MarketPrice.cs  RefiningQuote.cs
src/AlbionMarket.Application/Features/Market/Services/: MarketService.cs
src/AlbionMarket.Infrastructure/: AlbionMarket.Infrastructure.csproj
src/AlbionMarket.Infrastructure/AlbionDataApi/Clients/: AlbionDataClient.cs  IAlbionDataClient.cs
src/AlbionMarket.Infrastructure/AlbionDataApi/Constants/: AlbionDataConstants.cs
src/AlbionMarket.Infrastructure/AlbionDataApi/Models/: GoldPriceDto.cs  ItemDto.cs  MarketPriceDto.cs
src/AlbionMarket.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/AlbionMarket.Mobile/: AlbionMarket.Mobile.csproj  App.cs  MainPage.cs  MauiProgram.cs
src/AlbionMarket.Mobile/Models/: CatalogCategory.cs  CraftingQuote.cs  GoldPrice.cs  ItemSuggestion.cs  MarketOpportunity.cs  MarketPrice.cs  RefiningQuote.cs  SavedMarketItem.cs
src/AlbionMarket.Mobile/Services/: AlbionMarketApiClient.cs  ItemIconCacheService.cs  UiText.cs
tools/: README_LOCALIZACAO_PTBR.md  baixar-nomes-ptbr-itens.ps1  download-all-item-icons.ps1  download-item-icons.ps1
tools/database/: neon_schema.sql
