<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbionMarket.Application\AlbionMarket.Application.csproj" />
    <ProjectReference Include="..\AlbionMarket.Infrastructure\AlbionMarket.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\AlbionMarket.Application\Features\Market\Catalog\Source\items.xml">
      <Link>Catalog/Source/items.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\AlbionMarket.Application\Features\Market\Catalog\Source\items.txt">
      <Link>Catalog/Source/items.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\AlbionMarket.Application\Features\Market\Catalog\Source\items.pt-BR.txt">
      <Link>Catalog/Source/items.pt-BR.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
